---
title: Some facts about nuclear energy
subtitle: Reporting technical elements from the book "Nucléaire, les vérités cachées" and multiple online readings.
date: 1921-11-12
tags: ["nuclear energy", "energy", "infrastructures", "security"]
---

[**Date:** 2021-11-12]

![](https://fabien-nugier.gitlab.io/blog/post/blog8/nuclear_plant.jpg)

<!-- ---------- ---------- ---------- ---------- ---------- ---------- ---------- --->

A few days ago, [French Président Macron announced](https://www.reuters.com/business/energy/macron-says-france-will-build-more-nuclear-energy-reactors-2021-11-09/) (see [another article](https://www.lefigaro.fr/economie/emmanuel-macron-annonce-la-construction-de-nouveaux-reacteurs-nucleaires-de-type-epr-20211109) in French [Fr]) that France will revive -- maybe should we more appropriately say "re-energize" -- its nuclear energy program with the construction of 6 new nuclear reactors of the EPR technology, for a cost of around [46 billion euros](https://www.lesechos.fr/industrie-services/energie-environnement/nucleaire-ce-quedf-propose-a-emmanuel-macron-et-a-la-france-1362501) [Fr]. [Greenpeace France](https://www.greenpeace.fr/espace-presse/allocution-de-macron-nucleaire-reaction-de-greenpeace-france/) [Fr] criticized this decision, stating that nuclear energy is too expensive, too slow, too dangerous, or even obsolete in the context of climate change. This event is one illustration of the many examples where nuclear energy is at the center of major political and environmental tensions which excite passions and fears, involve strategic moves between countries on the international chessboard as well as triggering concrete impacts on consumers and economies.

I recently finished reading the book **_Nucléaire, les véritées cachées_ (translation: _Nuclear energy, hidden truths_) by Fabien Bouglé**, and have followed conferences at the **COP26** (particularly the Chatham House at COP26: Climate Risk and Security Virtual Pavilion) in which nuclear energy was mentioned on several occasions. France produces about 70% of its electricity from nuclear technology and the topic is hard to avoid when reading the news considering how virulent debates around it can be. This book, while being very informative on the positives aspects of nuclear energy, is not isolated from the economic and communication wars going on between the different energy producers, as illustrated in France between nuclear energy producer EDF (Energy de France company) and renewable energy producers (wind-turbines and photo-voltaic companies).

Since _the content of this blog does not intend to take any political stand_ (disclaimer applying for all content until the end of this blog post) but rather focus on data and science, I prefer to consider this topic on generally accepted facts and present them in a context broader than country level (though some numbers presented here will be more specific to France nuclear activities). I will thus present some facts that I have read from the book and other online sources, trying to extract the most important characteristics and main pros/cons surrounding the topic of nuclear energy, building useful material for possible future posts on this technology. Let me add that characteristics of the nuclear energy sector are particularly important these days, as the European Commission must [soon decide](https://www.cnbc.com/2021/11/09/cop26-europe-has-a-big-decision-to-make-on-nuclear-power.html) whether or not to classify nuclear energy (and its investments!) as a clean source of energy in its [taxonomy](https://ec.europa.eu/info/business-economy-euro/banking-and-finance/sustainable-finance/eu-taxonomy-sustainable-activities_en) (c.f. also the March 2020's [final report](https://ec.europa.eu/info/sites/default/files/business_economy_euro/banking_and_finance/documents/200309-sustainable-finance-teg-final-report-taxonomy_en.pdf) of the Technical Expert Group on Sustainable Finance). So more than ever, understanding the ins and outs of the nuclear sector is fundamental if we want to make the right choices for our energetic future.



# Nuclear energy


### How it works

Let us start by explaining how a [nuclear power plant](https://en.wikipedia.org/wiki/Nuclear_power_plant) works while keeping it simple enough. A nuclear reactor uses uranium-235 (U-235) which makes up 0.7 % of natural uranium (the other 99.3 % being made of U-238, which is not fissile), it can also use plutonium (a case ignored here). From the absorptions of a neutron, U-235 turns into U-236 which then decays into lighter (radioactive) atoms, producing several neutrons and freeing up a large amount of energy (in the hundreds of MeV per reaction). To make this process viable, a certain density of neutrons is necessary in order to keep the process going, and this is why natural uranium is [not toxic enough](https://www.atsdr.cdc.gov/sites/toxzine/uranium_toxzine.html) to be harmful. To reach this goal, natural uranium is purified (or "enriched") within centrifuges to reach 3-5 % of U-235 for energy production (and more than 90 % for military applications). Once pure enough, U-235 emits neutrons and heat in sufficient quantities to create power in a profitable way.

U-235 is shaped in rods which are placed in the reactor's core for about 4 years between "control rods" (whose purpose is to absorb excess of neutrons), and their nuclear reaction is used to warm up water at around 300 °C. This water circulates in a closed water circuit going through a steam generator. The role of this generator is to transfer the heat from radioactive water to non-radioactive water (also in a closed circuit) which is turned into steam, and steam is employed to rotate a turbine. This turbine is coupled with a generator and produces the electricity delivered into the distribution network. Since steam is generated in the second water circuit, it is necessary to recondense this water with the help of a condenser before sending it back to the reactor where it will get warmed up again. For that, nuclear power plants use a third circuit of water, this one opened or closed, taking cool water from either a river or the sea, and rejecting it at a warmer temperature (by several Celsius degrees!). Since water circuits do not mix together, no uranium can contaminate the water in the second and third circuits. Hence, no radioactivity is rejected outside the plant and 97.5 % of the input water is actually returned to the environment (~1/3 as vapor and 2/3 as liquid).

We have described here the case of a [pressurized water reactors](https://en.wikipedia.org/wiki/Pressurized_water_reactor), the majority of world's reactors, and skipped the [boiling water reactor](https://en.wikipedia.org/wiki/Boiling_water_reactor) design. Here is an illustration of the first kind directly taken from [Wikipedia](https://en.wikipedia.org/wiki/Nuclear_power_plant):

| ![](https://fabien-nugier.gitlab.io/blog/post/blog8/PressurizedWaterReactor.gif) |
|:--:|
|<b>Pressurized Water Reactor design. Source: Wikipedia.</b>|

As we can understand from the above description, nuclear reactors do not produce CO2. So why do they have big towers and massive clouds of smoke escaping from them like in the first photograph of this post? This smoke is simply water vapor from the third water circuit and these towers are called [cooling towers](https://en.wikipedia.org/wiki/Cooling_tower) as their purpose is to cool water from the third circuit.



### Consequences on emissions

Here is a table of electricity production by energy sources based on [Annex III: Technology-specific cost and performance parameters](https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_annex-iii.pdf) from the 5th Assessment Report of the IPCC:

| ![](https://fabien-nugier.gitlab.io/blog/post/blog8/IPCC_2018_CO2_emissions.jpg) |
|:--:|
|<b>CO2 emissions by kWh produced in different electricity production technologies. Source: IPCC's 5th Assessment Report.</b>|

As we can see from this table, coal is by far the most CO2-intensive electricity production, explaining here the absolute necessity to ["phase out" and not "phase down"](https://edition.cnn.com/2021/11/13/world/cop26-agreement-final-climate-intl/index.html) the use of coal (which by the way is still increasing every year) if we want to reach the [1.5°C Climate Goal](https://www.washingtonpost.com/world/2021/11/10/15c-2c-climate-temperature-targets-cop26/). As we can see, natural gas emits about half the amount of CO2 emitted by coal, and we can see that biomass emissions are not negligible, though considered CO2-neutral. What may come to a surprise to the reader is that solar PV and wind power, according to the IPCC report, have a greater lifecycle emission of CO2 per kWh than nuclear energy has. In other words, **when it comes to CO2 emissions, nuclear energy is as good and can even be better than renewable energies.** This explains for a large part why President Macron took a pro-nuclear position recently, this combined with considerations about the cost of generated electricity.

So is nuclear energy a renewable energy? Considering that it requires mining of uranium and that uranium reserves are limited, the answer is likely to be no. However, uranium extractable reserves could still cover the world consumption for many years (though the [peak of uranium](https://en.wikipedia.org/wiki/Peak_uranium) is a debated question), and can reasonably be counted as an abundant source of energy for the century to come. So nuclear energy is a clean (or we could even say "green") energy in terms of its CO2 impact (and global warming), but it does not mean it is clean in terms of environmental (or ecological) impact due to the toxicity of nuclear wastes and the high complexity of their management (see after).

We can understand from this description of nuclear reactors that the nuclear electricity output is predictable and controllable through the management of nuclear fuel. However, this switch on / switch off ability of nuclear energy is not as flexible as it can be with coal, gas or oil, and hydro-electricity productions. The nuclear flue and the complexity of nuclear power plants give to nuclear energy some relative slowness when it comes to respond quickly to energy needs (e.g. with a response time of the order of few hours, on which nuclear energy cannot respond, but where gas, coal or hydropower plants can).


### Capacity factor and land-use intensity

To add up on the main characteristics of nuclear reactors, let us speak about their capacity factor. Indeed, each energy production technology has a different **capacity factor** depending on sector, period of the year, as well as technological development and design. This capacity factor is measured as the electrical energy output averaged over a certain period of time, divided by the maximum possible electrical energy output over the same period. As we can see in the following plot taken from [Wikipedia](https://en.wikipedia.org/wiki/Capacity_factor), nuclear energy has a capacity factor oscillating around 85% in the U.S. (around [70-75% in France](https://energieetenvironnement.com/2021/07/13/le-faible-facteur-de-charge-du-nucleaire-francais/) [Fr]), mainly due to the reactors maintenance operations, while other renewables have a capacity factor much lower: around 30% for wind power and 15% for PV (not appearing on this plot). Obviously, these numbers can vary depending on regions of installation, especially when it comes to renewable energies which depend on an intermittent input (wind, sunlight, or even water). The notion of capacity factor should not be confused with [availability factor](https://en.wikipedia.org/wiki/Availability_factor).

| ![](https://fabien-nugier.gitlab.io/blog/post/blog8/capacity_factors.png) |
|:--:|
|<b>Monthly capacity factors between 2011 and 2013. Source: Wikipedia & US Energy Information Administration (EIA).</b>|


It is this low capacity factor that pro-nuclear advocates often oppose to renewable energy technologies, arguing that presenting the power of renewable energy projects without mentioning their capacity factor falls into some kind of (possibly involuntary) greenwashing. Without taking any side in the debate, it is clear that this factor is already intuitively considered by anyone thinking of installing solar panels on her home roof or a wind turbine in her garden. Since there is no doubt that a solar panel in a cloudy country will not deliver the same output as one in a country with more than 300 days of yearly sunlight, the capacitor factor is essential to a proper estimation of efficiency. Nuclear reactors also suffer from intermittent environmental factors, though to a much less extent. Indeed, during summer rivers can see their water level reduced due to heat. In extreme cases, [not enough water](https://reporterre.net/L-acces-a-l-eau-un-enjeu-crucial-pour-le-nucleaire) [Fr] is available to cool down the reactors, which thus have to be shut down. Nevertheless, since populations need less electricity during the summer, the impact of power reduction remains limited.

A related question that often appears in energy debates is the question of feasibility of a 100 % renewable energy production. Indeed, one can argue that because of the intermittency of wind and sunlight, renewable energies are likely to create large-scale power outages when a country undergoes large-scale weather conditions without wind (or too much wind imposing to stop the wind-turbines) and little amount of sunlight (like it can happen in Europe during winters). Over large areas, chances of having a production of energy increases, but the probability of failure should not be neglected considering the catastrophic consequences of power outages. This argument is often used against renewables with the consequence argument that installing renewable energy sources does not come as a replacement of existing infrastructures, but rather as an extra source of production due to the lack of reliability of wind and sunlight inputs. It is thus argued that the installation of wind turbines and solar panels do not help countries in getting free from fossil fuels, but rather bring a dependence through the construction of coal and gas power plants, necessary to respond within a few hours to any threat on the electricity production. Hence, countries which rejected nuclear energy to go towards full renewable energies often need to build or reopen coal/gas power plants in order to guarantee security of their electricity supply.

In addition to capacity factor, another important variable is the **land-use intensity** of infrastructures. In part because of the condensed energy that uranium carries as opposed to other fuels like oil or coal, nuclear power plants have a very small need of land to function. Indeed, an inch size cube of uranium produces as much energy as about 3 barrels of oil (more than 600 Liters) and about one tonne of coal. Over a human lifetime, the nuclear waste generated by a person consumptions of uranium is about the size of a can. Again, this condensed aspect of nuclear energy makes the ratio of land use over the amount of energy very low when it comes to nuclear energy, as confirmed in a [Bloomberg article](https://www.bloomberg.com/graphics/2021-energy-land-use-economy/) this year or the following paper ["Land-use intensity of electricity production and tomorrow's energy landscape"](https://www.researchgate.net/publication/350358598_Land-use_intensity_of_electricity_production_and_tomorrow%27s_energy_landscape) from which the following graph is taken:

| ![](https://fabien-nugier.gitlab.io/blog/post/blog8/land_use_intensity.jpg) |
|:--:|
|<b>Relationship between land use intensity (in ha/TWh/year) and lifecycle greenhouse gas emissions (in tonnes of CO2 equivalent per TWh produced). Source: [Lovering etal., March 2021](https://www.researchgate.net/publication/350358598_Land-use_intensity_of_electricity_production_and_tomorrow%27s_energy_landscape), with data based on the IPCC 5th Assessment Report, Working Group III.</b>|

The land use intensity also appears in debates regarding renewables, more often through the public complaints of wind-turbines "polluting" the landscape (which is more of an aesthetic problem), but the scattering of wind-turbines on land does require new infrastructures to plug them into the electricity grid. Both aspects are obviously true also for nuclear plants, but since their number of units required for a fixed energy output is much less than wind-turbines, it is less often reported into the news. However, and as we are now going to see, nuclear energy does bring strong reactions from the public because of the fear of radioactivity and nuclear wastes that it creates.



# Nuclear wastes and limitations

Nuclear wastes are the bi-product of different nuclear activities. Using France as an example, 60% of its nuclear wastes come from electricity production, 27% come from scientific research, 9% from military use and less than 1% from medical activities. Focusing on electricity production, the amount of uranium used as a fuel for a 900 MW nuclear reactor is about 18.5 tonnes per year. After several years of usage, the remaining material still contains 17.68 tonnes of uranium, with 164 kg of plutonium that has been produced (with "transuranic" elements also) along other wastes generated from decay and whose radioactivity can be much larger than uranium itself. This makes up the high-level radioactive waste, encompassing some isotopes that decay in a matter of minutes, others like Strontium-90 and Cesium-137 that have half-lives of about 30 years and Plutonium-239 having a half-life of 24,000 years (see [reference](https://www.nrc.gov/reading-rm/doc-collections/fact-sheets/radwaste.html)). As an example of how scary the dangerosity of this material is, this spent fuel has a typical radioactivity exceeding 10,000 rem / hour = 100 Sv / hour (1 rem (röntgen equivalent man) = 0.01 Sv (sievert)) while a fatal whole-body dose for a human is about 5 Sv (and [increase of cancer risks](https://www.reuters.com/article/us-japan-quake-radiation-idUSTRE72E14R20110315) start being measurable above an exposure of 100 mSv / year). To give an element of comparison, an X-ray exam is about 10 mSv. To better understand units related to radioactivity, one can consult [this document](https://www.env.go.jp/en/chemi/rhm/basic-info/1st/pdf/basic-1st-02-03.pdf). The question of nuclear wastes and their radiotoxicity on life and the environment will be explored again in a future post about Jean-Marc Jancovici's course at Mines Paris Tech in 2019.

High-level radioactivity wastes luckily do not make up the most part of wastes, but only ~3 % of the total mass. These wastes require to be cooled down for decades in pools near the reactors and it is those wastes that create major problems for our future. Indeed, it is particularly difficult to make sure that storage methods and facilities will last millenia, if not thousands of millenia, especially when history has shown us examples of many civilizations not lasting that long (here is an [article](https://cen.acs.org/environment/pollution/nuclear-waste-pilesscientists-seek-best/98/i12) mentioning storing projects in the U.S.A., and see also [Finland's impressive project](https://www.youtube.com/watch?v=kYpiK3W-g_0)). The rest of wastes (~90 % of low-level radioactivity and 7 % of intermediate-level) mostly come from materials exposed to neutron radiation (hence turned radioactive) or contaminated by radioactive material. This includes protective clothings, equipements and tools, laboratory material, animal tissues, etc. Nuclear activities in France have accumulated over the last 50 years about 1.67 millions cubic meters whose major part is thus weak in toxicity (and thus carrying short lived toxicity). Due to this aspect, these materials require less care (though still needing high security) in their storage. One last thing to notice is that basically everything made from atoms possesses some level of radioactivity, with usually no harmful consequences on humans. However, one should mention that rocks can have accountable levels of radiotoxicity, and this e.g. makes [coal power plants also reject some radioactivity](https://www.scientificamerican.com/article/coal-ash-is-more-radioactive-than-nuclear-waste/) in their surrounding (though radiotoxicity is certainly a much smaller concern that the threat they pose through air pollution they generate).


# Security and nuclear catastrophes

Nuclear fission was discovered in 1938 and nuclear weapons were developed during WWII in the Manhattan Project, with first tests in July 1945 and real use on the 6th and 9th August 1945 over [Hiroshima and Nagasaki](https://en.wikipedia.org/wiki/Atomic_bombings_of_Hiroshima_and_Nagasaki), leading to the terribly tragic loss of between 129,000 and 226,000 Japanese civilians. Without a doubt, nuclear energy for military usage deserves to be among our greatest fears. However, what the atrocity of war makes us forget is that nuclear reactors were also developed as early as 1942, with the [Chicago Pile-1](https://en.wikipedia.org/wiki/Chicago_Pile-1) reactor in Chicago. For a brief history of nuclear energy in the USA, the reader can consult ["The history of nuclear energy"](https://www.energy.gov/sites/prod/files/The%20History%20of%20Nuclear%20Energy_0.pdf) from the U.S. Department of Energy.

In addition to the nuclear damages that nuclear energy has done and could create, 3 major accidents have confirmed worries around them:
- [Three Mile Island](https://en.wikipedia.org/wiki/Three_Mile_Island_accident): on March 28, 1979 in Pennsylvania, where one reactor has seen its water cooland escaping, the radioactive material partially melting and releasing radioactive gas. No death was reported and no statistically noticeable concequence on cancer levels has been established. The event was rated as level 5 on the International Nuclear Event Scale, clean up cost was estimated at 1 USD billion.
- [Chernobyl](https://en.wikipedia.org/wiki/Chernobyl_disaster): on April 26, 1986 in nowadays Ukraine, during a safety test, some mistakes in procedures as well as design flaws led to the reactor core meltdown and explosion, destroying the reactor's building and directly killing between 31 and 56 people. Indirect death rate and diseases are very unclear, but the environmental contamination was very serious. Estimates from UN-WHO says ~4,000 deaths while Nature says ~9,000 deaths from cancers resulted from the high radiation exposures. 335,000 people had to be evacuated because of the explosion. The event was rated as level 7 on the International Nuclear Event Scale. Estimated cost is about 70 USD billions.
- [Fukushima Daiichi](https://en.wikipedia.org/wiki/Fukushima_Daiichi_nuclear_disaster): On March 11, 2011, the [Tōhoku earthquake](https://en.wikipedia.org/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami) created a 14 meters high tsunami of unprecedent power that flooded the nuclear power plant, causing the failure of emergency generators and loss of power in the circulating pumps, leading to the meltdown of 3 reactors accompanied by their explosions in the following days. No consequence on health has been reported with enough statistical evidence, but about 20,000 people died and about 2,500 people were missing due to the tsunami. Because of the nuclear threat, 154,000 people had to be evacuated. The event was rated as level 7 on the International Nuclear Event Scale, estimated cost exceeds 100 USB billion.

A few lessons we can retain from these three terrible events are that the cooling systems are critial in the nuclear plants security, and that their malunctionning can quickly lead to the core meltdown and the reactor's explosion. The explosion then opens the gate to the contamination of the environment, and consequences can be terrible. Massive evacuations and gigantic costs follow from such kind of events. Hence safety designs must be focused on making the cooling systems reliable at all times and under every condition, while building reactor cores which can resist the nuclear fuel meltdown. Also, even though the average death rate from nuclear energy is quite low (as we are going to see just after), the consequences on the environment and the large-scale evacuations for long periods of times (decades!) have huge psychological consequences on people. Finally, indirect deaths due to nuclear accidents may be are hard to estimate due to the long period of time between accidents and the potentially induced effects.

Let us now compare the number of deaths associated to the exploitation of different energy sources:

![](https://fabien-nugier.gitlab.io/blog/post/blog8/energy_production_death.png)
|:--:|
|<b>Source: Wikipedia page on ["Nuclear power plant"](https://en.wikipedia.org/wiki/Nuclear_power_plant). See also this [illustration](https://www.visualcapitalist.com/worlds-safest-source-energy/)</b>|

As we can see, despite the catastrophic consequences of nuclear events, nuclear energy has the lowest death toll when compared to other energy sources. In particular, fossil fuels kill the most, with coal being responsible for about 100,000 deaths for each TWh of energy produced. For a comparison, China gets about 60% of its electricity production from coal, which is about 4,500 TWh of energy produced in 2020. However, one should keep in mind that death rates in electricity production vary a lot between countries. This points directly at the importance of having proper safety regulations to operate nuclear power plants, proper training and security measures. Furthermore, considering the lower number of nuclear power plants in the world as compared to other types of plants, it is likely that statistics about the health consequences of nuclear accidents are less precise towards tail events than other types of electricity sources.

We can say that nuclear energy legitimately creates some fear in human populations, due to its military history and threat, its toxicity and invisibility of radiations all at the same time. However, fear should not be irrational, and beliefs regarding nuclear energy should be based on scientific evaluation. As mentioned on the website of the [Argonne National Laboratory](https://www.anl.gov/article/10-myths-about-nuclear-energy), too many myth around nuclear energy are ignorant beliefs. For example, nuclear reactors do not explode like bombs and are safe when designed with the highest levels of security, accounting for extremely rare events. It is this security level, with investment in maintenance operations as well as proper training of personnel which is often questioned in the news, with a [recent example in France](https://www.midilibre.fr/2021/11/12/centrale-nucleaire-du-tricastin-un-cadre-denonce-la-dissimulation-de-plusieurs-incidents-et-porte-plainte-9923261.php) [Fr] that seems to support some NGOs concerns towards the potential danger of infrastructures. In France, EDF's project of ["Grand Carénage"](https://fr.wikipedia.org/wiki/Grand_car%C3%A9nage) started in 2014 and is planned to be finished in 2025. It involves multiple renovations, modernisation of command control rooms and security systems, with a total cost estimated around 55 EUR billions.



# The particularity of France

The French nuclear program has a [long history](https://www.atomicheritage.org/history/french-nuclear-program) dating back to Marie Curie, Frédéric and Irène Joliot-Curie researches prior to WWII and later revived through the creation of the CEA institution by Charles de Gaulle in 1945. As in other countries, the development of nuclear energy went hand in hand with the development of nuclear weapons, but is also intimately related to the political desire of energy (and military) independence, including the independence from oil price peaks in the 70s.

According to [Wikipedia's page on Nuclear Power Plant](https://en.wikipedia.org/wiki/Nuclear_power_plant), there were 450 nuclear power reactors in the world in 2018. France owns 57 of reactors today for a total capacity of 62.4 GW, and as such plays a major role in the nuclear energy sector. If we look at the nuclear energy production by countries in the world, we can see that France is ranked second in TWh produced (with more than 400 TWh produced in 2014, the U.S. being first with about 800 TWh) and first in terms of shares of its energy mix, as illustrated below:

![](https://fabien-nugier.gitlab.io/blog/post/blog8/Nuclear_power_percentage.svg) |
|:--:|
|<b>Percentage of national electricity produced from nuclear Power in 2014. Source: [Wikipedia](https://fr.wikipedia.org/wiki/Liste_de_r%C3%A9acteurs_nucl%C3%A9aires) [Fr].</b>|

One can understand easily that since 70% of electricity production in France is provided by nuclear energy, and this activity not emitting CO2, it is actually the nuclear energy production which gives to France (at least until today) its high rank among European low-CO2 emitters in electricity production (though it remains behind Sweden and Norway, c.f. the [Electricity Map](https://app.electricitymap.org/map), see also a different ranking from [The Green Future Index](https://www.technologyreview.com/2021/01/25/1016648/green-future-index/)). Contrary to what it is sometimes said, the nuclear energy sector is still economically viable in France, as confirmed again recently by the [French grid operator RTE](https://www.reuters.com/world/europe/france-can-become-carbon-neutral-by-2050-cost-that-would-be-manageable-rte-2021-10-25/), but the question of the ideal energy mix and most efficient production is a complicated question.



# Future directions for nuclear power

Since nuclear wastes are the main problem associated with nuclear activities, research is carried out in order to increase the energy efficiency of nuclear plants as well as treating nuclear wastes to either reuse them for electricity production, or simply reduce their toxicity through the so-called [transmutation process](https://en.wikipedia.org/wiki/Nuclear_transmutation). One example of this later research is illustrated by the French Nobel Prize Professor Gerard Mourou who proposed to use extremely [high energy lasers](https://www.polytechnique-insights.com/tribunes/science/des-lasers-ultra-puissants-pour-un-nucleaire-civil-plus-soutenable/) [Fr] to significantly reduce nuclear waste toxicity. To learn more on the topic of nuclear waste transmutation and see the reactions involved, c.f. [this presentation](http://www.physics.gla.ac.uk/~ianm/epsnpb/organization/activities/presentations/Waste_Transm.pdf).

As we have seen, nuclear power plants can be relatively intensive in terms of their water usage. Considering the water vapor escaping from cooling towers, a project from MIT intends to [capture that water vapor](https://spectrum.ieee.org/this-innovative-technology-harvests-water-from-cooling-towers) and condense it back to produce drinkable water for cities. Some other designs of nuclear plants can also be considered.

So as we have briefly mentioned here, nuclear energy still has room for improving technology and increase in efficiency from incremental improvements. The [EPR](https://en.wikipedia.org/wiki/EPR_(nuclear_reactor)) is a third generation pressurized water reactor illustrating the constant improvement of nuclear reactors design. Furthermore, some research and new emerging technologies from nuclear science propose ground-breaking evolutions of nuclear electricity production. Let us review some of them (though not covering all), focusing on their positive aspects, to conclude this section:

- [Small Modular Reactors (SMR)](https://en.wikipedia.org/wiki/Small_modular_reactor) are basically functioning as regular nuclear reactors, but are expected to be smaller (possibly a tenth of a nuclear plant footprint), cheaper and producing enough energy to be economically competitive. These reactors have a production capacity ranging from 30 MW to 500 MW and are thus very adaptable to local and short term needs. The are being considered [in the UK](https://interestingengineering.com/why-you-should-care-about-small-nuclear-reactors), [in France](https://www.francetvinfo.fr/economie/industrie/france-2030-quel-avenir-industriel-pour-les-smr-ces-petits-reacteurs-nucleaires-vantes-par-emmanuel-macron_4803423.html) [Fr] and many other countries. A nice video about SMR can be seen on YouTube channel [Undecided](https://www.youtube.com/watch?v=cbrT3m89Y3M).

- [Molten Salt Reactors (MSR)](https://en.wikipedia.org/wiki/Molten_salt_reactor) are reactors for which the coolant is not water but a molten salt mixture. These reactors operate at atmospheric pressure, hence reducing the need for large containment structures and eliminating hydrogen as a source of explosion risk. They also don't produce radioactive fission gases as they are absorbed into the molten salt. Finally, they offer higher operating temperatures that gives them higher efficiency. These reactors have been tested in the U.S. only twice. Similar projects in France were called [Superphénix](https://en.wikipedia.org/wiki/Superph%C3%A9nix) and [ASTRID](https://en.wikipedia.org/wiki/ASTRID_(reactor)).

- [Fast neutron reactors](https://en.wikipedia.org/wiki/Fast-neutron_reactor) tackle the problem of neutron absorption efficiency when using water as the moderator of the reactor. Indeed, light (i.e. regular) water absorbs neutrons too efficiently and a chain reaction would not happen in the uranium unless it is enriched to attain a few percents in uranium-235. An historical alternative has been to use heavy water (deuterium) that lets neutrons pass more freely. In fast neutron reactors, the moderator is removed in order to keep neutrons speed, and the control of temperature is done through control rodes only. Their great advantage is the possibility to use the major part of nuclear fuel, and to recycle nuclear wastes with them.

- [Thorium reactors](https://en.wikipedia.org/wiki/Thorium-based_nuclear_power) are reactors replacing the uranium nuclear fuel with thorium. The great advantage of them is that they are believed to produce a hundred less (if not a thousand less) nuclear wastes, their most radioactive material being dangerous for a few hundred years only and not requiring enrichment. Furthermore, thorium is three times more abundant on Earth than uranium and cannot easily be used for military applications. [China](https://www.nature.com/articles/d41586-021-02459-w) is currently building such a reactor. To learn more about the potential benefits of such reactors, the reader can also check this [nice video](https://www.youtube.com/watch?v=ZLrt_38LR3A).

- [Fusion reactors](https://en.wikipedia.org/wiki/Fusion_power) do not exist as viable electricity production technologies yet, but they are the most amazing source of energy we could imagine to use. In fact, our lives completely depend on fusion every day, as it is the source of energy from the Sun itself! Let us mention the [ITER project](https://en.wikipedia.org/wiki/ITER) hosted in France as the largest experimental tokamak nuclear fusion reactor. Here are a few cool videos about fusion: on [Undecided with Matt Ferrell](https://www.youtube.com/watch?v=Wc8SJqAPVaM), [CNBC](https://www.youtube.com/watch?v=vPS-epGPJmg) or [Tech Vision](https://www.youtube.com/watch?v=ekub_xEiUww).


# Conclusions

We have reviewed here some of the characteristics of electricity production from nuclear energy, hoping that the main points have been covered in a fair manner. The main take-away message appears to be that nuclear power creates almost no CO2 pollution, our main problem when it comes to global warming, but nuclear wastes and safety of nuclear power plants are very serious cons to consider with immense care. Other sources of energy production such as wind-turbines and photo-voltaic technologies are free from this later concerns, but they are not perfect either (their dependence on rare-earth elements being maybe the most frequently mentioned problem). They should be covered in a future blog post as they are captivating technologies which could solve at least part of our CO2 emissions and pollution problems, but a full assessment of their impact in necessary.

Through this blog post, I am not advocating to choose nuclear energy over renewables such as wind-power and photo-voltaic energies. When a topic like this one is debated for so long and such passion, it is generally because they are complex topics, having pros and cons conflicting each other from both sides, and choosing between one or the other is likely to relate on how good we are at predicting the future. What is fundamental though, is to know better the features of the different options at stake and get rid of arbitrary beliefs, replacing them with the (sometimes confusing) facts based on rigorous science and technical expertise. Doing that often leads us to a more reasonnable and more tolerant position.

Finally, being anti-nuclear or pro-nuclear should not deny the fact that there is a high hierarchy in the use of radioactive material. One can understand easily the fear that nuclear weapons create among all of us, we can also understand that some of us would rather choose another type of energy sources to produce electricity. What remains less understandable is maybe the opposition to nuclear energy research, as it is responsible for [numerous applications in medicine](https://www.radiologyinfo.org/en/info/gennuclear) and the potential of new discoveries in the domain of science, technology and energy production is tremendous. Hence, one should not reduce R&D fundings in nuclear energy, but probably increase them, and one should probably try harder to find a viable way to produce electricity from fusion.

